This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
<channel>
<title>NRA BLOG</title>
<description>NRA BLOG daily RSS feed.</description>
<link>https://www.nrablog.com/</link>
<lastBuildDate>Sat, 29 Feb 2020 17:36:11 GMT</lastBuildDate>
<pubDate>Sat, 29 Feb 2020 17:36:11 GMT</pubDate>
<atom:link href="https://www.nrablog.com/rss" rel="self" type="application/rss+xml"/>
<image>
<title>NRA BLOG</title>
<url>
https://d36tq5yf1thcrc.cloudfront.net/media/1545437/nraila-advancement-firearm-copyjpg.jpeg?preset=745x420
</url>
<link>https://www.nrablog.com/</link>
<description>
Get an Enfield Mark III DP rifle and a free one-year NRA Membership thanks to a special offer from Century Arms and Bud's Gun Shop.
</description>
</image>
<item>
<title>Support the NRA with a Historic Enfield Rifle</title>
<description>
Get an Enfield Mark III DP rifle and a free one-year NRA Membership thanks to a special offer from Century Arms and Bud's Gun Shop.
</description>
<pubdate>Thu, 27 Feb 2020 12:42:33 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/support-the-nra-with-a-historic-enfield-rifle/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/support-the-nra-with-a-historic-enfield-rifle/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545437/nraila-advancement-firearm-copyjpg.jpeg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Y.E.S. Alum Follows Competitive Shooting Passion</title>
<description>
Hays Turner, 2019 Youth Education Summit participant, follows her passion for competitive shooting...
</description>
<pubdate>Tue, 18 Feb 2020 14:14:51 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/yes-alum-follows-competitive-shooting-passion/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/yes-alum-follows-competitive-shooting-passion/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545433/6.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Mohave Valley Daily News: Quick Shots receive grant from NRA Foundation
</title>
<description/>
<pubdate>Tue, 18 Feb 2020 10:03:37 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/mohave-valley-daily-news-quick-shots-receive-grant-from-nra-foundation/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/mohave-valley-daily-news-quick-shots-receive-grant-from-nra-foundation/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545428/5e3d0507682b3image.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Mid South Quails Forever</title>
<description>
Another successful Youth Hunter Education Challenge (YHEC) is in the bag!
</description>
<pubdate>Tue, 18 Feb 2020 09:32:27 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/mid-south-quails-forever/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/mid-south-quails-forever/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545427/img_15042-copy.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Seventh Annual Great American Outdoor Show Continues Proud Outdoors Tradition in Central Pennsylvania
</title>
<description>
The National Rifle Association hosted the 7th annual Great American Outdoor Show at the Pennsylvania Farm Show Complex in Harrisburg, Feb. 1-9, 2020. The show welcomed another record 179,000 outdoors enthusiasts from across the nation.
</description>
<pubdate>Thu, 13 Feb 2020 16:34:21 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/made-in-the-usa-framing/seventh-annual-great-american-outdoor-show-continues-proud-outdoors-tradition-in-central-pennsylvania/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/made-in-the-usa-framing/seventh-annual-great-american-outdoor-show-continues-proud-outdoors-tradition-in-central-pennsylvania/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545418/gaos-2020.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Made in the USA Framing</title>
<description>
Learn the history of Made in the USA Framing LLC and how they have been a long-term supporter of Friends of NRA...
</description>
<pubdate>Thu, 13 Feb 2020 14:49:52 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/made-in-the-usa-framing/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/made-in-the-usa-framing/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545415/made-in-usa.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Answering America with Music Legend Ted Nugent</title>
<description>
Ted Nugent shares his life experiences, secret to success, and contributions to Friends of NRA...
</description>
<pubdate>Wed, 12 Feb 2020 14:18:58 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/2/answering-america-with-ted-nugent/
</link>
<guid>
https://www.nrablog.com/articles/2020/2/answering-america-with-ted-nugent/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545411/ted.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Limited Offer of Historical SMLE Rifle to Support NRA-ILA
</title>
<description>
Now you can buy an authentic Short Magazine Enfield Number 1 Mark III rifles (SMLE) to support the NRA Institute for Legislative Action (NRA-ILA).
</description>
<pubdate>Thu, 23 Jan 2020 14:23:43 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/limited-offer-of-historical-smle-rifle-to-support-nra-ila/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/limited-offer-of-historical-smle-rifle-to-support-nra-ila/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545410/press-release.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
NRA Foundation to Grant $50,000 to Pennsylvania Youth Organizations
</title>
<description>
The NRA Foundation will award five grants totaling $50,000 to Pennsylvania organizations that encourage youth participation in the shooting sports through educational activities.
</description>
<pubdate>Tue, 14 Jan 2020 15:33:49 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/nra-foundation-to-grant-50-000-to-pennsylvania-youth-organizations/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/nra-foundation-to-grant-50-000-to-pennsylvania-youth-organizations/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545407/img_4513.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Join The NRA Foundation and Friends of NRA at the 2020 Great American Outdoor Show!
</title>
<description>
Don't miss the ever-popular Wall of Guns sponsored by Nine Line...
</description>
<pubdate>Thu, 09 Jan 2020 10:19:51 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/join-the-nra-foundation-and-friends-of-nra-at-the-2020-great-american-outdoor-show/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/join-the-nra-foundation-and-friends-of-nra-at-the-2020-great-american-outdoor-show/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545403/img_3078.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Friends of NRA Announces Daniel Defense as Exclusive 2020 Guardian Sponsor
</title>
<description/>
<pubdate>Thu, 09 Jan 2020 09:56:16 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/pr-friends-of-nra-announces-daniel-defense/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/pr-friends-of-nra-announces-daniel-defense/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545400/press-release.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
2020 Friends of NRA Standard Merchandise Package Highlights
</title>
<description>
Check out some of the unique and custom items available exclusively at Friends of NRA...
</description>
<pubdate>Wed, 08 Jan 2020 11:50:51 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/2020-friends-of-nra-standard-merchandise-package-highlights/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/2020-friends-of-nra-standard-merchandise-package-highlights/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545397/2020-standard-package-catalog_blog-cover.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
2020 National NRA Youth Education Summit Application Deadline Approaching
</title>
<description>
The NRA is accepting applications for its 2020 Youth Education Summit - a once in a lifetime educational experience in our nation's capital.
</description>
<pubdate>Tue, 07 Jan 2020 15:02:47 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/2020-national-nra-youth-education-summit-application-deadline-approaching/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/2020-national-nra-youth-education-summit-application-deadline-approaching/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545378/yescovers.jpeg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Hays Turner: What Y.E.S. Did For Me</title>
<description>
Find out how the NRA Youth Education Summit has impacted one Virginia woman...
</description>
<pubdate>Mon, 06 Jan 2020 16:20:18 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/hays-turner-what-yes-did-for-me/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/hays-turner-what-yes-did-for-me/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545374/header.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Last Call for 2020 Y.E.S. Applications</title>
<description>
Applications for the 2020 National Youth Education Summit are due January 24, 2020
</description>
<pubdate>Mon, 06 Jan 2020 14:49:45 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/last-call-for-2020-yes-applications/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/last-call-for-2020-yes-applications/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545368/img_57782.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Friends of NRA Announces 2020 Corporate Sponsors</title>
<description/>
<pubdate>Thu, 02 Jan 2020 11:28:04 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2020/1/pr-friends-of-nra-announces-2020-corporate-sponsors/
</link>
<guid>
https://www.nrablog.com/articles/2020/1/pr-friends-of-nra-announces-2020-corporate-sponsors/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545366/press-release.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Ohio's First Clay Busters</title>
<description>
Read how grants from The NRA Foundation attributed to the success of the Clay Busters...
</description>
<pubdate>Fri, 13 Dec 2019 09:34:03 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/12/ohio-clay-busters/
</link>
<guid>
https://www.nrablog.com/articles/2019/12/ohio-clay-busters/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545362/3.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>It's All About Ability</title>
<description>
One organization in Fresno, CA has been breaking down the barriers for veterans with help from NRA Foundation grants...
</description>
<pubdate>Thu, 12 Dec 2019 10:50:43 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/12/its-all-about-ability/
</link>
<guid>
https://www.nrablog.com/articles/2019/12/its-all-about-ability/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545357/lr-edit_bb1.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>10 Reasons To Apply for Y.E.S. 2020</title>
<description>
10 reasons why any rising High School Junior or Senior should apply to Y.E.S. 2020...
</description>
<pubdate>Wed, 11 Dec 2019 14:05:36 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/12/10-reasons-to-apply-for-yes-2020/
</link>
<guid>
https://www.nrablog.com/articles/2019/12/10-reasons-to-apply-for-yes-2020/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545353/img_5778.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Don't forget your Stocking Stuffers this Christmas</title>
<description>
NRAStore.com put together a great collection of stocking stuffers and specialty gifts for hard to shop for NRA loved ones.
</description>
<pubdate>Tue, 26 Nov 2019 12:03:03 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/dont-forget-your-stocking-stuffers-this-christmas/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/dont-forget-your-stocking-stuffers-this-christmas/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545351/2019christmas-stockingstuffers-blogx.jpeg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Woodward News: Friends of NRA banquet focuses on gun safety, school shooting sports programs
</title>
<description/>
<pubdate>Fri, 15 Nov 2019 10:30:29 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/woodward-news-friends-of-nra-banquet-focuses-on-gun-safety-school-shooting-sports-programs/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/woodward-news-friends-of-nra-banquet-focuses-on-gun-safety-school-shooting-sports-programs/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545349/image2.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Wallowa County Chieftain: Friends of NRA banquet a sold-out success
</title>
<description/>
<pubdate>Thu, 14 Nov 2019 10:12:01 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/wallowa-county-chieftain-friends-of-the-nra-banquet-a-sold-out-success/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/wallowa-county-chieftain-friends-of-the-nra-banquet-a-sold-out-success/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545348/image.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Lewis County High School Army JROTC has received more than $15,000 in NRA Foundation grants
</title>
<description>
Learn more on how NRA Foundation grants helped a local Kentucky JROTC program...
</description>
<pubdate>Wed, 13 Nov 2019 09:07:51 GMT</pubdate>
<link>https://www.nrablog.com/articles/2019/11/jrotc/</link>
<guid>https://www.nrablog.com/articles/2019/11/jrotc/</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545347/img_7357.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>Weatherby, Proven Through Time</title>
<description>
Weatherby's history with Friends of NRA and their move to the Cowboy State...
</description>
<pubdate>Tue, 12 Nov 2019 10:47:19 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/weatherby/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/weatherby/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545340/nf6yp49pyx6egwtf-medium.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>We Want You For Y.E.S. 2020</title>
<description>
Apply today to attend this summer's Youth Education Summit!
</description>
<pubdate>Wed, 06 Nov 2019 14:59:17 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/2020-yes-applications-now-open/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/2020-yes-applications-now-open/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545335/fb_banner_2020-application.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
McKinney PD & Border Patrol take top honors at NRA's Tactical Police Competition
</title>
<description>
Ting Sun of the McKinney Police Department in Texas and Chris Ambrose of the US Border Patrol's Marksmanship Unit won their respective divisions at this weekend's NRA Tactical Police Competition.
</description>
<pubdate>Sun, 03 Nov 2019 17:41:58 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/mckinney-pd-border-patrol-take-top-honors-at-nras-tactical-police-competition/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/mckinney-pd-border-patrol-take-top-honors-at-nras-tactical-police-competition/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545334/nra_tpc_finals4.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Officers Cuttin' the Pie at NRA's Tactical Police Competition
</title>
<description>
One of the more popular stages at this weekend's NRA Tactical Police Competition is Cuttin' the Pie, a circular course with 13 paper and 8 steel targets.
</description>
<pubdate>Sat, 02 Nov 2019 11:36:35 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/officers-cuttin-the-pie-at-nras-tactical-police-competition/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/officers-cuttin-the-pie-at-nras-tactical-police-competition/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545326/nra_tpc_2.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>NRA Tactical Police Competition Opens in Virginia</title>
<description>
Day One of NRA's Regional Tactical Police Competition opened today in Northern Virginia under cloudy skies and cool temperatures.
</description>
<pubdate>Fri, 01 Nov 2019 16:41:37 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/11/nra-tactical-police-competition-opens-in-virginia/
</link>
<guid>
https://www.nrablog.com/articles/2019/11/nra-tactical-police-competition-opens-in-virginia/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545320/nra_tpc_hero.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Time to Order Your 2019 NRA Christmas Ornament and Mug
</title>
<description>
Now is the time to place your orders for the 2019 NRA Christmas Ornament and Mug - supplies are limited so order right away!
</description>
<pubdate>Mon, 28 Oct 2019 14:49:08 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/10/time-to-order-your-2019-nra-christmas-ornament-and-mug/
</link>
<guid>
https://www.nrablog.com/articles/2019/10/time-to-order-your-2019-nra-christmas-ornament-and-mug/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545317/2019christmas-marquee.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
NRA Launches Database to Connect Adaptive Shooters with Today’s Best Products
</title>
<description>
The NRA has launched an Adaptive Product database to highlight businesses delivering the best in services, gear, and training for people with disabilities.
</description>
<pubdate>Tue, 22 Oct 2019 15:24:31 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/10/nra-launches-database-to-connect-adaptive-shooters-with-today-s-best-products/
</link>
<guid>
https://www.nrablog.com/articles/2019/10/nra-launches-database-to-connect-adaptive-shooters-with-today-s-best-products/
</guid>
</item>
<item>
<title>
Answering America with NRA Second Vice President Willes Lee
</title>
<description>
Meet NRA Second Vice President Willes Lee in Answering America
</description>
<pubdate>Mon, 14 Oct 2019 15:11:50 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/answering-america-with-nra-second-vice-president-willes-lee/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/answering-america-with-nra-second-vice-president-willes-lee/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545311/willes-lee.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>The Greatest Generation</title>
<description>
Read about how one Friends of NRA committee honors our veterans...
</description>
<pubdate>Fri, 27 Sep 2019 13:06:39 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/the-greatest-generation/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/the-greatest-generation/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545246/img_2996_edit.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Vadasz wins 10th Straight NRA National Police Shooting Championships - 11th overall
</title>
<description>
It was business as usual for Robert Vadasz this afternoon as he walked away from the Mississippi Law Enforcement Officers’ Training Academy range with his tenth consecutive NRA National Police Shooting Championship title. It was his eleventh win in twelve years.
</description>
<pubdate>Wed, 25 Sep 2019 18:08:38 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/vadasz-wins-10th-straight-nra-national-police-shooting-championships-11th-overall/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/vadasz-wins-10th-straight-nra-national-police-shooting-championships-11th-overall/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545309/vadasz_wins.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
More pics from the NRA National Police Shooting Championships
</title>
<description>
Collection of images from the 2019 National Police Shooting Championships in Pearl, Mississippi.
</description>
<pubdate>Wed, 25 Sep 2019 12:50:18 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/more-pics-from-the-nra-national-police-shooting-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/more-pics-from-the-nra-national-police-shooting-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545306/gallery27.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Preliminary Scores for the 3000 Open Aggregate at NRA's Police Championships
</title>
<description/>
<pubdate>Wed, 25 Sep 2019 09:02:34 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/preliminary-scores-for-the-3000-open-aggregate-at-nras-police-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/preliminary-scores-for-the-3000-open-aggregate-at-nras-police-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545294/prelim3000fix.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
White makes National Police Shooting Championships his first
</title>
<description>
Jamie White from the Clinton Police Department in Mississippi chooses NRA Championships his competitive shooting debut ... just to be better at his job.
</description>
<pubdate>Tue, 24 Sep 2019 17:49:28 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/white-makes-national-police-shooting-championships-his-first/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/white-makes-national-police-shooting-championships-his-first/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545290/james1.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Images from Day Two of NRA's National Police Shooting Championships
</title>
<description>
A collection of images from the second day of NRA's National Police Shooting Championships in Pearl, Mississippi
</description>
<pubdate>Tue, 24 Sep 2019 13:22:52 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/images-from-day-two-of-nras-national-police-shooting-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/images-from-day-two-of-nras-national-police-shooting-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545286/gallery1.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Taking a spin on Revolvers at the National Police Shooting Championships
</title>
<description>
The second day of NRA's National Police Shooting Championships focuses on the revolver - there'll be plenty of wheels spinning today.
</description>
<pubdate>Tue, 24 Sep 2019 11:10:55 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/taking-a-spin-on-revolvers-at-the-national-police-shooting-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/taking-a-spin-on-revolvers-at-the-national-police-shooting-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545277/pistol_top.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Preliminary Scores from Day One of the NRA National Police Shooting Championships
</title>
<description>
We have the preliminary scores from Day One of the NRA National Police Shooting Championships and Border Patrol's Robert Vadasz holds the lead.
</description>
<pubdate>Tue, 24 Sep 2019 09:05:05 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/preliminary-scores-from-day-one-of-the-nra-national-police-shooting-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/preliminary-scores-from-day-one-of-the-nra-national-police-shooting-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545274/semis_prelims.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Raising the Riverside County Sheriff's Barr at NRA's National Police Shooting Championship
</title>
<description>
How one California deputy tackles the elements at the National Police Shooting Championships in Mississippi
</description>
<pubdate>Mon, 23 Sep 2019 15:20:30 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/raising-the-riverside-county-sheriffs-barr-at-nras-national-police-shooting-championship/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/raising-the-riverside-county-sheriffs-barr-at-nras-national-police-shooting-championship/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545271/gio_shooting.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Opening shots of the 2019 NRA National Police Shooting Championships
</title>
<description>
Images from opening day at the NRA National Police Shooting Championships
</description>
<pubdate>Mon, 23 Sep 2019 12:45:43 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/opening-shots-of-the-2019-nra-national-police-shooting-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/opening-shots-of-the-2019-nra-national-police-shooting-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545272/gallery19.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Gov. Bryant and Leaders Welcome the 2019 NRA National Police Shooting Championships to Mississippi
</title>
<description>
NRA's 2019 National Police Shooting Championships opened this morning at the Law Enforcement Training Academy in Pearl, MS.
</description>
<pubdate>Mon, 23 Sep 2019 10:39:54 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/gov-bryant-and-leaders-welcome-competitors-to-the-2019-nra-national-police-shooting-championships/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/gov-bryant-and-leaders-welcome-competitors-to-the-2019-nra-national-police-shooting-championships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545259/speaker_gunn.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>NRA Celebrates National Hunting and Fishing Day</title>
<description>
NRA Celebrates National Hunting and Fishing Day to honor the commitment of our country’s sportsmen to wildlife conservation and to promote the continued enjoyment of our outdoor heritage for generations to come.
</description>
<pubdate>Wed, 18 Sep 2019 14:00:37 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/pr-nra-celebrates-national-hunting-and-fishing-day/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/pr-nra-celebrates-national-hunting-and-fishing-day/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545252/nra-hunting-day.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>2019 World Shooting Championship Begins Sept. 19</title>
<description>
The National Rifle Association’s 6th Annual World Shooting Championship begins Wednesday, Sept. 18 at the Peacemaker National Training Center in Glengary, West Virginia.
</description>
<pubdate>Tue, 17 Sep 2019 16:55:17 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/pr-2019-world-shooting-championship-begins-sept-19/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/pr-2019-world-shooting-championship-begins-sept-19/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545253/wsc_female_shotgun.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
The 2019 George Montgomery/NRA Youth Wildlife Art Contest is now open
</title>
<description>
The 2019 George Montgomery/NRA Youth Wildlife Art Contest, with $7,000 in prize money, is officially accepting entries.
</description>
<pubdate>Tue, 03 Sep 2019 14:21:57 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/9/the-2019-george-montgomerynra-youth-wildlife-art-contest-is-now-open/
</link>
<guid>
https://www.nrablog.com/articles/2019/9/the-2019-george-montgomerynra-youth-wildlife-art-contest-is-now-open/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545242/ywla1.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
NRA’s Eddie Eagle GunSafe Program Reaches 32 Million Children
</title>
<description>
The NRA Eddie Eagle GunSafe Program has now reached more than 32 million children across the United States .
</description>
<pubdate>Fri, 30 Aug 2019 15:17:14 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/8/the-nra-eddie-eagle-gunsafe-program-reaches-32-million-children/
</link>
<guid>
https://www.nrablog.com/articles/2019/8/the-nra-eddie-eagle-gunsafe-program-reaches-32-million-children/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/834873/eddiejpd.jpeg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
National Police Shooting Championships Begin Sept. 23
</title>
<description>
The National Rifle Association is pleased to announce the 2019 National Police Shooting Championships (NPSC) will begin Sept. 23 in Pearl, Mississippi.
</description>
<pubdate>Mon, 26 Aug 2019 13:10:32 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/8/pr-national-police-shooting-championships-begin-sept-23/
</link>
<guid>
https://www.nrablog.com/articles/2019/8/pr-national-police-shooting-championships-begin-sept-23/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545255/npsc_male_target.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
Virginia Hunters Raise $17,684.89 to Feed the Hungry
</title>
<description>
With more than 27.7 million servings of venison provided to date, VHWC continues to raise the bar to feed even more people in need.
</description>
<pubdate>Fri, 23 Aug 2019 14:36:44 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/8/virginia-hunters-raise-17-68489-to-feed-the-hungry/
</link>
<guid>
https://www.nrablog.com/articles/2019/8/virginia-hunters-raise-17-68489-to-feed-the-hungry/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545224/hfthlogo2.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
2019 NRA Youth Education Summit: Success and Scholarships
</title>
<description>
Relive both sessions of Y.E.S. 2019 and meet our end of week scholarship winners
</description>
<pubdate>Thu, 22 Aug 2019 09:33:53 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/8/2019-nra-youth-education-summit-success-and-scholarships/
</link>
<guid>
https://www.nrablog.com/articles/2019/8/2019-nra-youth-education-summit-success-and-scholarships/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/1545235/img_57782.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
<item>
<title>
NRA Announces All-Star Lineup of Presenters at 2019 Personal Protection Expo
</title>
<description/>
<pubdate>Thu, 15 Aug 2019 13:10:32 GMT</pubdate>
<link>
https://www.nrablog.com/articles/2019/8/pr-nra-announces-all-star-lineup-of-presenters-at-2019-personal-protection-expo/
</link>
<guid>
https://www.nrablog.com/articles/2019/8/pr-nra-announces-all-star-lineup-of-presenters-at-2019-personal-protection-expo/
</guid>
<enclosure url="https://d36tq5yf1thcrc.cloudfront.net/media/833833/press-release.jpg?preset=745x420" length="1221632" type="image/jpeg"/>
</item>
</channel>
</rss>
